<form class="login-form">
    <center><img src="Images\lockicon.png"></center>
  <p class="login-text">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-lock fa-stack-1x"></i>
    </span>
      
  </p>
  <input type="UserID" class="login-username" autofocus="true" required="true" placeholder="User ID"  name="username"/>
  <input type="password" class="login-password" required="true" placeholder="Password" name="password" />
  
   
  <div class="login-submit" ng-click="loginUser()">Login</div> 
  
  <a href="#" class="login-forgot-pass">forgot password?</a>
  <div ng-click="redirectRegister()" class="login-forgot-pass">Register</div>
</form>
<div class="underlay-photo"></div>
<div class="underlay-black"></div> 
<img class="hanzelogo" src="Images/hanzelogo.png">