<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARNICKASUS</Machine>
    <WindowsUser>Marnick Scholten</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>aa9ea3d3-fa58-4ec1-885e-008e063fa20f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Marnick Scholten</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\css\feed.css">
      <PackagePath>css\feed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\css\loginstyle.css">
      <PackagePath>css\loginstyle.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\css\register.css">
      <PackagePath>css\register.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\css\settings.css">
      <PackagePath>css\settings.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\images\bg-login.jpg">
      <PackagePath>images\bg-login.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\images\hanzelogo.png">
      <PackagePath>images\hanzelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\images\lockicon.png">
      <PackagePath>images\lockicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\images\profile.png">
      <PackagePath>images\profile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\views\Login\Login.html">
      <PackagePath>views\Login\Login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\scripts\angular\angular-route.min.js">
      <PackagePath>scripts\angular\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\scripts\angular\angular.min.js">
      <PackagePath>scripts\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\scripts\controllers\LoginController.js">
      <PackagePath>scripts\controllers\LoginController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\scripts\modules\ControllerModules.js">
      <PackagePath>scripts\modules\ControllerModules.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\scripts\modules\doeIetsModule.js">
      <PackagePath>scripts\modules\doeIetsModule.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marnick Scholten\Dropbox\Hanze\Hanze\Project\project2.4\project2.4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
