﻿<div id="menu">
    <div ng-click="redirectFeed()" class="menuitem">Logo</div>
    <div ng-click="redirectFeed()" class="selectedItem">Feed</div>
    <div ng-click="redirectProfile()" class="menuitem">Profile</div>
    <div ng-click="redirectOptions()" class="menuitem">Options</div>
    <div ng-click="redirectPrivacy()" class="menuitem">Privacy</div>
    <div class="menuitem">Notifications</div>
    <div class="menuitem">Friend Requests</div>
    <div ng-click="redirectLogout()" class="menuitem">Logout</div>
</div>
<div class="underlay-photo2"></div>
<div class="blackFilter"></div>
<div id="profilePic">User Foto Hier</div>

<div id="gotPosts">
    <div id="createPost">
        <b class="createposttext"> Create Post</b><br>
        <textarea id="postText"></textarea><br>
        <div id="buttons">
            <button>add foto/video</button>
            <button>add etc.</button>
            <button>Send Post</button>
        </div>
    </div><br /><br /><br /><br /><br />
    <div class="postcontainer">
        <img src="Images\profile.png" class="user"><br /><p class="username">Henk Spermatank - 50 minutes ago</p>
        <div class="post">
            <p class="posttext">
                Les geven. Ik zit mijn studenten al 90 minuten lang van alles te vertellen over mijn muziek leven. Volgensmij vinden ze het erg boeiend. Ik heb natuurlijk niet voor niets meer dan 10k Twitter Followers! #Muziek #Teaching #Lifestyle
            </p>
            <div class="postFooter">
                <button><img src="Images\respect.png" class="postFooterImages"></button>
                <button><img src="Images\comment.png" class="postFooterImages"></button>
                <button><img src="Images\share.png" class="postFooterImages"></button>
            </div>
        </div>
        <div class="postcontainer">
            <img src="Images\profile.png" class="user"><br /><p class="username">Henk Spermatank - 45 minutes ago</p>
            <div class="post">
                <p class="posttext">
                    Godsamme al mijn leerlingen zijn na de pauze niet terug gekomen. #KutHanze
                </p>
                <div class="postFooter">
                    <button><img src="Images\respect.png" class="postFooterImages"></button>
                    <button><img src="Images\comment.png" class="postFooterImages"></button>
                    <button><img src="Images\share.png" class="postFooterImages"></button>
                </div>
            </div>
        </div>

        <div class="postcontainer">
            <img src="Images\profile2.png" class="user"><br /><p class="username">Harold van Dam - Just now</p>
            <div class="post">
                <p class="posttext">
                    Jezus christus we hebben een docent die echt constant over muziek praat. Please, geef les ofzo man. #HanzeExperience
                </p>
                <div class="postFooter">
                    <button><img src="Images\respect.png" class="postFooterImages"></button>
                    <button><img src="Images\comment.png" class="postFooterImages"></button>
                    <button><img src="Images\share.png" class="postFooterImages"></button>
                </div>
            </div>
        </div>
        <div class="postcontainer">
            <img src="Images\profile3.png" class="user"><br /><p class="username">XXX Hotbabe XXX</p>
            <div class="post">
                <p class="posttext">
                    Hey daar geilerd, heb je zin in seks met Barrack Obama? Neem contact op met 0652693835.
                    <img src="Images\BarackObama.jpg" class="postedphoto">
                </p>
                <div class="postFooter">
                    <button><img src="Images\respect.png" class="postFooterImages"></button>
                    <button><img src="Images\comment.png" class="postFooterImages"></button>
                    <button><img src="Images\share.png" class="postFooterImages"></button>
                </div>
            </div>
        </div>
        <div class="postcontainer">
            <img src="Images\profile2.png" class="user"><br /><p class="username">Harold van Dam - Just now</p>
            <div class="post">
                <p class="posttext">
                    Hebben jullie ook last van een spam probleem op dit platform?????
                </p>
                <div class="postFooter">
                    <button><img src="Images\respect.png" class="postFooterImages"></button>
                    <button><img src="Images\comment.png" class="postFooterImages"></button>
                    <button><img src="Images\share.png" class="postFooterImages"></button>
                </div>
            </div>
        </div>
    </div>
