﻿<div id="menu">
    <div ng-click="redirectFeed()" class="menuitem">Logo</div>
    <div ng-click="redirectFeed()" class="menuitem">Feed</div>
    <div ng-click="redirectProfile()" class="menuitem">Profile</div>
    <div ng-click="redirectOptions()" class="selectedItem">Options</div>
    <div ng-click="redirectPrivacy()" class="menuitem">Privacy</div>
    <div class="menuitem">Notifications</div>
    <div class="menuitem">Friend Requests</div>
    <div ng-click="redirectLogout()" class="menuitem">Logout</div>
</div>

<div id="profilePic"> foto hier</div>
<div id="settings"> Settings hier</div>
