﻿<div id="menu">
    <div ng-click="redirectFeed()" class="menuitem">Logo</div>
    <div ng-click="redirectFeed()" class="menuitem">Feed</div>
    <div ng-click="redirectProfile()" class="selectedItem">Profile</div>
    <div ng-click="redirectOptions()" class="menuitem">Options</div>
    <div ng-click="redirectPrivacy()" class="menuitem">Privacy</div>
    <div class="menuitem">Notifications</div>
    <div class="menuitem">Friend Requests</div>
    <div ng-click="redirectLogout()" class="menuitem">Logout</div>
</div>

<div id="userInfo">
    <ul id="userInfoItem">
        <li>Werk: </li>
        <li>School: </li>
        <li>Woonplaats: </li>
        <li>Relatiestatus: </li>
        <li>Geslacht: </li>
        <li>Lid sinds: </li>
    </ul>
</div>

<div id="postBar">
    <div id="photo">Foto</div>
    <div class="postItem" ng-click="changeView('posts')">Posts</div>
    <div class="postItem" ng-click="changeView('media')">Media</div>
    <div class="postItem" ng-click="changeView('notities')">Notities</div>
    <div class="postItem" ng-click="changeView('over mij')">Over Mij</div>
</div>

<div id="posts">
    <div ng-show="showPosts">{{content}}</div>
    <div ng-show="showMedia">{{content}}</div>
    <div ng-show="showNotities">{{content}}</div>
    <div ng-show="showOverMij">{{content}}</div>
</div>
<!--<div id="posts">
    Posts
</div>-->
