D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.BL.dll.config
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.BL.dll
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.BL.pdb
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\EntityFramework.dll
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\EntityFramework.SqlServer.dll
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.DAL.dll
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.Entities.dll
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.Shared.dll
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.DAL.pdb
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.DAL.dll.config
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.Entities.pdb
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\project2.4.Shared.pdb
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\EntityFramework.xml
D:\Source\Project2.4\project2.4\project2.4.BL\bin\Debug\EntityFramework.SqlServer.xml
D:\Source\Project2.4\project2.4\project2.4.BL\obj\Debug\project2.4.BL.csprojResolveAssemblyReference.cache
D:\Source\Project2.4\project2.4\project2.4.BL\obj\Debug\project2.4.BL.csproj.CoreCompileInputs.cache
D:\Source\Project2.4\project2.4\project2.4.BL\obj\Debug\project2.4.BL.dll
D:\Source\Project2.4\project2.4\project2.4.BL\obj\Debug\project2.4.BL.pdb
