﻿<!DOCTYPE html>
<html lang="en" ng-app="doeIets">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="css/feed.css" rel="stylesheet" />
    <link href="css/loginstyle.css" rel="stylesheet" />
    <link href="css/register.css" rel="stylesheet" />
    <link href="css/settings.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <script src="scripts/angular/angular.min.js"></script>
    <script src="scripts/angular/angular-route.min.js"></script>
    <!-- Modules-->
    <script src="scripts/modules/doeIetsModule.js"></script>
    <script src="scripts/modules/ControllerModules.js"></script>
    <!-- Controllers-->
    <script src="scripts/controllers/LoginController.js"></script>
    <script src="scripts/controllers/RegisterController.js"></script>
    <script src="scripts/controllers/FeedController.js"></script>
    <script src="scripts/controllers/ProfileController.js"></script>
    <script src="scripts/controllers/OptionsController.js"></script>
    <script src="scripts/controllers/PrivacyController.js"></script>

    <div ng-controller="LoginController" style="width:100%; ">
        <div ng-view></div>
    </div>
</body>
</html>
