.underlay-photo {
    background-image: url("../images/bg-login.jpg");
    background-size: cover;
    -webkit-filter: grayscale(20%);
    z-index: -1;
    animation: fadein 2s;
}

.blackFilter {
    background: rgba(0,0,0,0.7);
}

#createPost {
    position: absolute;
    width: 100%;
    height: 100px;
    border: 1px solid black;
    float: left;
    margin-top: 0%;
    background-color: #919191;
    margin-left: 0%;
}

.createposttext {
    padding-left: 20px;
}

#buttons {
    position: absolute;
    margin-left: 1%;
}

#postText{
	width: 95%;
	margin-left:2%;
	height: 50px;
}

#buttons {
	margin-left: 75%;
}

#logotopbar {
    background-color: white;
    color: black;
}

#gotPosts {
    position: absolute;
    width: 65%;
    height: 600px;
    overflow-y: scroll;
    background-color: #e3e9ed;
    border: 1px solid black;
    border-radius: 30px;
    margin-top: 1%;
    margin-left: 25%;
    padding-bottom: 300px;
}

.postedphoto {
    height: 30%;
    width:30%;
    border: 1px solid black;
}

.postcontainer {
    position: relative;
    margin-top: 2%;
}

.post {
    position: relative;
    padding-left: 5%;
    padding-bottom: 2%;
    border: 1px solid black;
    background-color: #eff5ff;
    border-radius: 10px;
    border-color: #2a3da8;
    color: black;
    margin-left: 5%;
    margin-top: 4%;
    height: auto;
    width: 85%;
}

.user {
    z-index:5;
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 4%;
    top: 1%;
    border: 2px solid white;
    border-color: #2a3da8;
    background-color: white;
}

.username {
    position: absolute;
    margin-top: 0%;
    border-radius: 10px;
    padding: 1%;
    padding-left: 30px;
    margin-left: 12%;
    color: white;
    font-size: 22px;
    background-color: #2a3da8;
}

.posttext {
    font-size: 15px;
    margin-top:1%;
    padding-left: 50px;
}

.postFooter {
    position: absolute;
	height: 25px;
	width: 100%;    
    margin-left: 5%;
}
.postFooterImages {
    height:20px;
    width:20px;
}

.underlay-photo {
    background-image: url("../images/bg-login.jpg");
    background-size: cover;
}