D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\project2.4.DAL.dll
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\project2.4.DAL.pdb
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2.4.DAL.csproj.CoreCompileInputs.cache
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2.4.DAL.dll
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2.4.DAL.pdb
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\project2.4.DAL.dll.config
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\EntityFramework.dll
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\EntityFramework.xml
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2.4.DAL.csprojResolveAssemblyReference.cache
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\project2.4.Entities.dll
D:\Source\Project2.4\project2.4\project2.4.DAL\bin\Debug\project2.4.Entities.pdb
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2._4.DAL.Migrations.IdentityFramwork.resources
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2.4.DAL.csproj.GenerateResource.Cache
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2._4.DAL.Migrations.ProfileInfo.resources
D:\Source\Project2.4\project2.4\project2.4.DAL\obj\Debug\project2._4.DAL.Migrations.Feed.resources
